views/htmls/createquestion.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title> Create Question </title>

		<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel=stylesheet>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>

		<style>
			.input_competencies_value{
				width: 50px !important;
			}
		</style>
        <script>
            $(document).ready(function(){
				$('#form').submit( function(e){
                    e.preventDefault();

					var form_json = {
							"number": $('#number').val().trim(),
							"question": $('#title').val().trim(),
							"answer": [
							  {
							    "code": 1,
							    "answer": $('#answer01').val().trim(),
							    "competencies": [
							      {"name": "leadership", "value": $('#inputCheckboxLeadership01').val().trim()},
							      {"name": "communication", "value": $('#inputCheckboxCommunication01').val().trim()},
								  {"name": "values", "value": $('#inputCheckboxValues01').val().trim()},
								  {"name": "workGroup", "value": $('#inputCheckboxWorkGroup01').val().trim()},
								  {"name": "determination", "value": $('#inputCheckboxDetermination01').val().trim()},
								  {"name": "resilience", "value": $('#inputCheckboxResilience01').val().trim()},
								  {"name": "autonomy", "value": $('#inputCheckboxAutonomy01').val().trim()}
							    ]
							  },
							  {
							    "code": 2,
							    "answer": $('#answer02').val().trim(),
								"competencies": [
							      {"name": "leadership", "value": $('#inputCheckboxLeadership02').val().trim()},
							      {"name": "communication", "value": $('#inputCheckboxCommunication02').val().trim()},
								  {"name": "values", "value": $('#inputCheckboxValues02').val().trim()},
								  {"name": "workGroup", "value": $('#inputCheckboxWorkGroup02').val().trim()},
								  {"name": "determination", "value": $('#inputCheckboxDetermination02').val().trim()},
								  {"name": "resilience", "value": $('#inputCheckboxResilience02').val().trim()},
								  {"name": "autonomy", "value": $('#inputCheckboxAutonomy02').val().trim()}
							    ]
							  },
							  {
							    "code": 3,
							    "answer": $('#answer03').val().trim(),
								"competencies": [
							      {"name": "leadership", "value": $('#inputCheckboxLeadership03').val().trim()},
							      {"name": "communication", "value": $('#inputCheckboxCommunication03').val().trim()},
								  {"name": "values", "value": $('#inputCheckboxValues03').val().trim()},
								  {"name": "workGroup", "value": $('#inputCheckboxWorkGroup03').val().trim()},
								  {"name": "determination", "value": $('#inputCheckboxDetermination03').val().trim()},
								  {"name": "resilience", "value": $('#inputCheckboxResilience03').val().trim()},
								  {"name": "autonomy", "value": $('#inputCheckboxAutonomy03').val().trim()}
							    ]
							  },
							  {
							    "code": 4,
							    "answer": $('#answer04').val().trim(),
								"competencies": [
							      {"name": "leadership", "value": $('#inputCheckboxLeadership04').val().trim()},
							      {"name": "communication", "value": $('#inputCheckboxCommunication04').val().trim()},
								  {"name": "values", "value": $('#inputCheckboxValues04').val().trim()},
								  {"name": "workGroup", "value": $('#inputCheckboxWorkGroup04').val().trim()},
								  {"name": "determination", "value": $('#inputCheckboxDetermination04').val().trim()},
								  {"name": "resilience", "value": $('#inputCheckboxResilience04').val().trim()},
								  {"name": "autonomy", "value": $('#inputCheckboxAutonomy04').val().trim()}
							    ]
							  }
							],
							"introduction": $('#introduction').val().trim(),
							"introductionMediaType": "video"
						};

					$.post("/createquestion", form_json, function(data){
						if( !(("error" in data) || ("warning" in data)) ){
							console.log("ok");
						}else{
							console.log("error");
						}
						console.log(data);
					});

					/*
                    $.getJSON("/createquestion/", function(data) {
                        if( _.isEqual(data, []) ){
                            console.log("error");
							console.log(data);
                        }else{
							console.log("ok");
                            console.log(data);
                        }
                    });
					*/

                });
            });
        </script>

	</head>
	<body>
		<div> Create Question </div>

		<form class="form-horizontal" method="POST" id="form">
            <div class="form-group">
                <label for="inputNumber" class="col-sm-2 control-label"> Número </label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="number" placeholder="Insira o número da questão" value="2">
                </div>
            </div>
            <div class="form-group">
                <label for="inputTitle" class="col-sm-2 control-label"> Título </label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="title" placeholder="Insira o título da questão">
                </div>
            </div>

			<div class="form-group">
                <label for="inputAnswers" class="col-sm-2 control-label"> Respostas: </label>
            </div>

			<div class="form-group">
                <label for="inputCode01" class="col-sm-2 control-label"> ID código </label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="code01" value="1">
                </div>
            </div>
			<div class="form-group">
                <label for="inputAnswer01" class="col-sm-2 control-label"> Resposta </label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="answer01" placeholder="Insira a 1 resposta">
                </div>
            </div>

			<div class="form-group">
                <label for="inputCompetencies01" class="col-sm-2 control-label"> Competências: </label>
            </div>

			<div id="idCompetencies01">
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							<div class="form-inline">
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxLeadership01" value="optionLeadership01"> Leadership
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxLeadership01">
								</label>
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxCommunication01" value="optionCommunication01"> Communication
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxCommunication01">
								</label>
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxValues01" value="optionValues01"> Values
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxValues01">
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							<div class="form-inline">
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxWorkGroup01" value="optionWorkGroup01"> WorkGroup
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxWorkGroup01">
								</label>
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxDetermination01" value="optionDetermination01"> Determination
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxDetermination01">
								</label>
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxResilience01" value="optionResilience01"> Resilience
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxResilience01">
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							<div class="form-inline">
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxAutonomy01" value="optionAutonomy01"> Autonomy
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxAutonomy01">
								</label>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="form-group">
                <label for="inputCode02" class="col-sm-2 control-label"> ID código </label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="code02" value="2">
                </div>
            </div>
			<div class="form-group">
                <label for="inputAnswer02" class="col-sm-2 control-label"> Resposta </label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="answer02" placeholder="Insira a 2 resposta">
                </div>
            </div>

			<div class="form-group">
                <label for="inputCompetencies02" class="col-sm-2 control-label"> Competências: </label>
            </div>
			<div id="idCompetencies02">
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							<div class="form-inline">
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxLeadership02" value="optionleadership02"> Leadership
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxLeadership02">
								</label>
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxCommunication02" value="optionCommunication02"> Communication
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxCommunication02">
								</label>
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxValues02" value="optionValues02"> Values
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxValues02">
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							<div class="form-inline">
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxWorkGroup02" value="optionWorkGroup02"> WorkGroup
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxWorkGroup02">
								</label>
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxDetermination02" value="optionDetermination02"> Determination
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxDetermination02">
								</label>
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxResilience02" value="optionResilience02"> Resilience
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxResilience02">
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							<div class="form-inline">
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxAutonomy02" value="optionAutonomy02"> Autonomy
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxAutonomy02">
								</label>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="form-group">
                <label for="inputCode03" class="col-sm-2 control-label"> ID código </label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="code03" value="3">
                </div>
            </div>
			<div class="form-group">
                <label for="inputAnswer03" class="col-sm-2 control-label"> Resposta </label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="answer03" placeholder="Insira a 3 resposta">
                </div>
            </div>

			<div class="form-group">
                <label for="inputCompetencies03" class="col-sm-2 control-label"> Competências: </label>
            </div>
			<div id="idCompetencies03">
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							<div class="form-inline">
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxLeadership03" value="optionleadership03"> Leadership
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxLeadership03">
								</label>
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxCommunication03" value="optionCommunication03"> Communication
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxCommunication03">
								</label>
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxValues03" value="optionValues03"> Values
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxValues03">
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							<div class="form-inline">
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxWorkGroup03" value="optionWorkGroup03"> WorkGroup
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxWorkGroup03">
								</label>
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxDetermination03" value="optionDetermination03"> Determination
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxDetermination03">
								</label>
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxResilience03" value="optionResilience03"> Resilience
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxResilience03">
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							<div class="form-inline">
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxAutonomy03" value="optionAutonomy03"> Autonomy
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxAutonomy03">
								</label>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="form-group">
                <label for="inputCode04" class="col-sm-2 control-label"> ID código </label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="code04" value="4">
                </div>
            </div>
			<div class="form-group">
                <label for="inputAnswer04" class="col-sm-2 control-label"> Resposta </label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="answer04" placeholder="Insira a 4 resposta">
                </div>
            </div>

			<div class="form-group">
                <label for="inputCompetencies04" class="col-sm-2 control-label"> Competências: </label>
            </div>
			<div id="idCompetencies04">
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							<div class="form-inline">
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxLeadership04" value="optionleadership04"> Leadership
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxLeadership04">
								</label>
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxCommunication04" value="optionCommunication04"> Communication
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxCommunication04">
								</label>
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxValues04" value="optionValues04"> Values
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxValues04">
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							<div class="form-inline">
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxWorkGroup04" value="optionWorkGroup04"> WorkGroup
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxWorkGroup04">
								</label>
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxDetermination04" value="optionDetermination04"> Determination
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxDetermination04">
								</label>
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxResilience04" value="optionResilience04"> Resilience
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxResilience04">
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							<div class="form-inline">
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckboxAutonomy04" value="optionAutonomy04"> Autonomy
								  <input type="text" class="form-control input_competencies_value" id="inputCheckboxAutonomy04">
								</label>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="form-group">
                <label for="inputIntroduction" class="col-sm-2 control-label"> Introdução </label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="introduction" placeholder="Insira um link de vídeo">
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default"> Submeter </button>
                </div>
            </div>
        </form>

	</body>
</html>

view/createquestion.jade
extends layouts/layout

block block_css
    link(rel='stylesheet', href='/css/common.css')
    
block block_js
    script(type="text/javascript", src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js")
    script(type="text/javascript", src="/js/createquestion.js")

block block_body
    div Create Question
        
    form(id="form", method="POST", class="form-horizontal")            
        div(class="form-group")
            label(for="inputTitle", class="col-sm-2 control-label") Título
            div(class="col-sm-3")
                input(type="text", class="form-control", id="title", placeholder="Insira o título da questão")        
        
        div(class="form-group")
            label(for="inputAnswers", class="col-sm-2 control-label") Respostas:            

        - for (var i = 1; i <= 4; i++) {        
        div(class="form-group")
            label(for="inputCode"+i, class="col-sm-2 control-label") ID código
            div(class="col-sm-3")
                input(type="text", class="form-control", id="code"+i, value=i, readonly="readonly")        
        
        div(class="form-group")
            label(for="inputAnswer"+i, class="col-sm-2 control-label") Resposta
            div(class="col-sm-3")
                input(type="text", class="form-control", id="answer"+i, placeholder="Insira a "+i+" resposta")        
        
        div(class="form-group")
            label(for="inputCompetencies"+i, class="col-sm-2 control-label") Competências:

        div(id="idCompetencies"+i)
            div(class="form-group")
                div(class="col-sm-offset-2 col-sm-10")
                    div(class="checkbox", style="width: 500px;")
                        div(class="form-inline")
                        
                            each val in _dbresult_
                                label(class="checkbox-inline")
                                    input(type="checkbox", id="inlineCheckbox#{val.name}"+i, value="option#{val.name}"+i) 
                                    = val.name
                                    input(type="text", class="form-control input_competencies_value", id="inputCheckbox#{val.name}"+i)
                        
                        //
                            label(class="checkbox-inline")
                                input(type="checkbox", id="inlineCheckbox#{_dbresult_[0].name}"+i, value="option#{_dbresult_[0].name}"+i) 
                                = _dbresult_[0].name
                                input(type="text", class="form-control input_competencies_value", id="inputCheckbox#{_dbresult_[0].name}"+i)
                            label(class="checkbox-inline")
                                input(type="checkbox", id="inlineCheckbox#{_dbresult_[1].name}"+i, value="option#{_dbresult_[1].name}"+i) 
                                = _dbresult_[1].name
                                input(type="text", class="form-control input_competencies_value", id="inputCheckbox#{_dbresult_[1].name}"+i)
                            label(class="checkbox-inline")
                                input(type="checkbox", id="inlineCheckbox#{_dbresult_[2].name}"+i, value="option#{_dbresult_[2].name}"+i) 
                                = _dbresult_[2].name
                                input(type="text", class="form-control input_competencies_value", id="inputCheckbox#{_dbresult_[2].name}"+i)
                            label(class="checkbox-inline")
                                input(type="checkbox", id="inlineCheckbox#{_dbresult_[3].name}"+i, value="option#{_dbresult_[3].name}"+i)
                                = _dbresult_[3].name
                                input(type="text", class="form-control input_competencies_value", id="inputCheckbox#{_dbresult_[3].name}"+i)
                            label(class="checkbox-inline")
                                input(type="checkbox", id="inlineCheckbox#{_dbresult_[4].name}"+i, value="option#{_dbresult_[4].name}"+i) 
                                = _dbresult_[4].name
                                input(type="text", class="form-control input_competencies_value", id="inputCheckbox#{_dbresult_[4].name}"+i)
                            label(class="checkbox-inline")
                                input(type="checkbox", id="inlineCheckbox#{_dbresult_[5].name}"+i, value="option#{_dbresult_[5].name}"+i) 
                                = _dbresult_[5].name
                                input(type="text", class="form-control input_competencies_value", id="inputCheckbox#{_dbresult_[5].name}"+i)
                            label(class="checkbox-inline")
                                input(type="checkbox", id="inlineCheckbox#{_dbresult_[6].name}"+i, value="option#{_dbresult_[6].name}"+i) 
                                = _dbresult_[6].name
                                input(type="text", class="form-control input_competencies_value", id="inputCheckbox#{_dbresult_[6].name}"+i)
        - }
        
        div(class="form-group")
            label(for="inputIntroduction", class="col-sm-2 control-label") Introdução
            div(class="col-sm-3")
                input(type="text", class="form-control", id="introduction", placeholder="Insira um link de vídeo")
    
        div(class="form-group")
            div(class="col-sm-offset-2 col-sm-10")
                button(type="submit", class="btn btn-default") Submeter
