view/login.jade
extends layouts/layout

block block_js
    script(type="text/javascript", src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js")
    script(type="text/javascript", src="/js/login.js")

block block_body    
    form(id="form", method="POST", class="form-horizontal")  
        div(class="form-group")
            label(for="inputEmail3", class="col-sm-2 control-label") Email
            div(class="col-sm-3")
                input(type="email", class="form-control", id="email", placeholder="Email")
                
        div(class="form-group")
            label(for="inputPassword3", class="col-sm-2 control-label") Password
            div(class="col-sm-3")
                input(type="password", class="form-control", id="password", placeholder="Password")
    
        div(id="error_login", class="alert alert-danger", role="alert")
            span(class="glyphicon glyphicon-exclamation-sign", aria-hidden="true")
            span(class="sr-only") Error: 
            |  Email ou senha foram inseridos erroneamente
    
        div(class="form-group")
            div(class="col-sm-offset-2 col-sm-10")
                button(type="submit", class="btn btn-default") Login
        
    

views/htmls/login.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title> Login </title>

        <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel=stylesheet />
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>

        <script>
            $(document).ready(function(){
                var error_login = $('#error_login');
                error_login.hide();

                $('#form').submit( function(e){
                    e.preventDefault();
                    var email = $('#email').val().trim();
                    var password = $('#password').val().trim();

                    if(email == "" || password == ""){
                        error_login.show();
                        return;
                    }

                    $.post("/login", {"email": email, "password": password}, function(data){
						if( !(("error" in data) || ("warning" in data)) ){
							console.log("ok");
                            sessionStorage.setItem("ra", parseInt(data.ra));
                            window.location.href = '/index';
						}else{
							console.log("error");
                            error_login.show();
						}
						console.log(data);
					});

                    /*
                    $.getJSON("/login/"+email+"/"+password+"?format=json&jsoncallback=", function(data) {
                        if( !(("error" in data) || ("warning" in data)) ){
							console.log("ok");
                            sessionStorage.setItem("ra", parseInt(data.ra));
                            window.location.href = '/index';
						}else{
							console.log("error");
                            error_login.show();
						}
						console.log(data);
                    });
                    */

                });
            });
        </script>

    </head>

    <body>

        <form class="form-horizontal" method="post" id="form">
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label"> Email </label>
                <div class="col-sm-3">
                    <input type="email" class="form-control" id="email" placeholder="Email">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label"> Password </label>
                <div class="col-sm-3">
                    <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
            </div>

            <div id="error_login" class="alert alert-danger" role="alert">
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="sr-only">Error:</span>
                E-mail ou senha foram inseridos erroneamente.
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default"> Login </button>
                </div>
            </div>
        </form>

    </body>
</html>
